{
  "name": "snpsht",
  "version": "0.1.0",
  "description": "Generate static snapshots from sitemap.xml for JavaScript web applications",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/floor/snpsht.git"
  },
  "bin": {
    "snpsht": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "test": "bun test",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "seo",
    "snapshot",
    "static",
    "sitemap",
    "prerender",
    "javascript"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "commander": "^11.0.0",
    "fast-xml-parser": "^4.2.7",
    "playwright": "^1.38.0"
  },
  "devDependencies": {
    "@types/node": "^18.7.14",
    "bun-types": "latest",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=16.0.0",
    "bun": ">=1.0.0"
  }
}
